{
    "name": "sergaxil/test-parser-example",
    "description": "Example project",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sergaxil",
            "email": "sergaxiles@e-mail.ua"
        }
    ],
    "autoload": {
        "psr-4":{
            "sergaxil\\parser\\":"src/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
